# PerSonaEval

.claude/: settings.json  settings.local.json
android-app/: PROJECT_SUMMARY.md  build.gradle.kts  settings.gradle.kts  ui.xml
android-app/app/: build.gradle.kts
android-app/app/src/androidTest/java/com/example/personaeval/ui/main/: MainScreenTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/personaeval/: MainActivity.kt  Navigation.kt
android-app/app/src/main/java/com/example/personaeval/data/llm/: LlmService.kt
android-app/app/src/main/java/com/example/personaeval/data/local/dao/: ClassDao.kt  EvaluationDao.kt  StudentDao.kt  StudentTraitsDao.kt  TempTraitsDao.kt  TemplateDao.kt
android-app/app/src/main/java/com/example/personaeval/data/local/database/: AppDatabase.kt
android-app/app/src/main/java/com/example/personaeval/data/local/entity/: ClassEntity.kt  EvaluationEntity.kt  StudentEntity.kt  StudentTraitsEntity.kt  TempTraitsEntity.kt  TemplateEntity.kt
android-app/app/src/main/java/com/example/personaeval/data/repository/: ClassRepository.kt  EvaluationRepository.kt  StudentRepository.kt  TemplateRepository.kt
android-app/app/src/main/java/com/example/personaeval/di/: DiModule.kt
android-app/app/src/main/java/com/example/personaeval/theme/: Color.kt  Theme.kt  Type.kt
android-app/app/src/main/java/com/example/personaeval/ui/screens/classlist/: ClassListScreen.kt  ClassListUiState.kt  ClassListViewModel.kt
android-app/app/src/main/java/com/example/personaeval/ui/screens/evaluation/: EvaluationScreen.kt  EvaluationUiState.kt  EvaluationViewModel.kt
android-app/app/src/main/java/com/example/personaeval/ui/screens/studentdetail/: StudentDetailScreen.kt  StudentDetailViewModel.kt
android-app/app/src/main/java/com/example/personaeval/ui/screens/studentlist/: StudentListScreen.kt  StudentListUiState.kt  StudentListViewModel.kt  TemplateManagementDialog.kt
android-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-app/app/src/main/res/values/: strings.xml
android-app/app/src/test/java/com/example/personaeval/ui/main/: MainScreenViewModelTest.kt
android-app/gradle/: libs.versions.toml
backend/: analyzer.py  app.py  database.py  extractor.py  generator.py  humanizer.py  migrate.py  requirements.txt
frontend/: index.html  package-lock.json
frontend/public/: manifest.json  sw.js
frontend/src/: App.tsx  api.ts  index.css  types.ts
frontend/src/components/: ClassDetailPage.tsx  ClassListPage.tsx  Header.tsx  InputPage.tsx  PreviewPage.tsx  SettingsPanel.tsx  StudentCard.tsx  StudentDetailPage.tsx
